MainPage.xaml

<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="504" Width="767">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,20,0,0" Width="770">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,20,20,20">
            <ListBox x:Name="devList" Height="300" BorderThickness="1" />
            <TextBox Text="{x:Bind Text1,Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,10,0,0" RenderTransformOrigin="2.113,0.206" Height="37" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">
                <TextBlock Text="Status" />
                <TextBlock x:Name="StatusText"  Margin="20,0" MinWidth="400"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,20,20,20" >
            <Button x:Name="btnSearch"  VerticalAlignment="Top" Click="ClickHandler"  HorizontalAlignment="Stretch">Find</Button>
            <Button x:Name="btnConnect"  Content="Connect" Margin="0,20,0,0"  Width="100" Click="{ x:Bind  ClickHandlerConnect }" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</Page>
